<html>
	<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">
			ol {
				margin: 0;
				padding: 0
			}
			table td,
			table th {
				padding: 0
			}
			.c4 {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left;
				height: 11pt
			}
			.c1 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: normal
			}
			.c5 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 26pt;
				font-family: "Arial";
				font-style: normal
			}
			.c6 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 13pt;
				font-family: "Arial";
				font-style: normal
			}
			.c7 {
				padding-top: 14pt;
				padding-bottom: 4pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.c0 {
				padding-top: 12pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.c3 {
				background-color: #ffffff;
				max-width: 468pt;
				padding: 72pt
			}
			.c2 {
				page-break-after: avoid
			}
			.title {
				padding-top: 0;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.subtitle {
				padding-top: 0;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}
			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}
			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h3 {
				padding-top: 16pt;
				color: #434343;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
            body {
                max-width: 1200px;
				margin: 4rem auto auto;
				padding: 0 2rem;
            }
		</style>
	</head>
	<body class="c3 doc-content">
		<p class="c0 c2 title" id="h.clir60oh36uf">
			<span class="c5">John Causey Exposed</span>
		</p>
		<p class="c0">
			<span class="c1">Earlier this year, during prayer, the Holy Spirit placed it on my heart to bring to light an incident that impacted my wife, Jasmin, and me under the leadership of John Causey.</span>
		</p>
		<p class="c0">
			<span class="c1">I reached out to Jason Dimitry, sharing that the Spirit had prompted me to disclose the coercion and wrongdoing Jasmin and I endured, especially after hearing about issues in Chicago. Jason affirmed, &ldquo;This must be God,&rdquo; mentioning he had just been discussing the situation in Chicago with Raul.</span>
		</p>
		<p class="c0">
			<span class="c1">I then spoke with Raul Moreno, who suggested I contact Chris Adams, the Shepherd over John, yet also complicit in John and Emma&rsquo;s prolonged two-year absence. Raul explained that this wasn&rsquo;t the position he wanted, that he wasn&rsquo;t Kip, and that it would take him at least six months to revisit this matter. I expressed that this response was unacceptable. When I spoke with Jason, I made it clear that I couldn&rsquo;t remain under such leadership. Jason assured me of his influence within the movement and expressed that if Raul didn&rsquo;t make a righteous decision, he would be prepared to break away to move the movement forward. At the time, this reassured me that God&rsquo;s standard would be upheld.</span>
		</p>
		<p class="c0">
			<span class="c1">Weeks later, I discovered through multiple sources that John had been retained on staff, with the church kept unaware of the true situation, allowing everything to occur discreetly.</span>
		</p>
		<p class="c0">
			<span class="c1">Recently, I confided in Joey, expressing that I was considering pursuing legal action. Jason became involved, and we discussed this matter a few hours later. During that conversation, I was told that if I took legal action, &ldquo;we couldn&rsquo;t support that as a church, because it&rsquo;s not biblical and would be equivalent to someone divorcing without biblical grounds.&rdquo; I told Jason I did not appreciate being threatened and that I wasn&rsquo;t afraid of him questioning my Christianity, as I would no longer be silenced. I acknowledged that the Bible advises against taking each other to court, but, in Jason&rsquo;s own words, he questioned John&rsquo;s Christianity, as did many other leaders in Los Angeles.</span>
		</p>
		<p class="c0">
			<span class="c1">Now, you might be wondering why I would consider legal action.</span>
		</p><hr><p class="c4">
			<span class="c1"></span>
		</p>
		<h3 class="c7" id="h.qf7fdqibz7ok">
			<span class="c6">The 2019 Inglewood Incident</span>
		</h3>
		<p class="c0">
			<span class="c1">In 2019, while on staff, I was informed that I needed to move to the Inglewood area in preparation for Metro Heights&rsquo; expansion. This seemed standard; however, John soon followed up with an offer to rent a property he owned in Inglewood, which he claimed was large enough for our growing family as Jasmin was nearing the birth of Grace. I was initially hesitant, wanting to maintain clear boundaries, and thanked him for the offer, saying we would seek other options.</span>
		</p>
		<p class="c0">
			<span class="c1">John then called Jasmin directly, pitching her on the idea: &ldquo;Your husband needs to be considerate of you and your needs. What do you want?&rdquo; Jasmin later called me back, expressing her desire to proceed.</span>
		</p>
		<p class="c0">
			<span class="c1">As Grace&rsquo;s due date approached, we found ourselves in a difficult situation. The previous tenant hadn&rsquo;t moved out, forcing us to stay in James and Jennifer Haynes&rsquo; den, with our belongings in storage for a month.</span>
		</p>
		<p class="c0">
			<span class="c1">Upon finally receiving the keys, we were shocked. Mounds of trash piled the sidewalk, and the house was in disrepair. The carpets reeked of animal urine, the walls were filthy, and there were holes in the ceiling, walls, and broken windows, posing dangers for our soon-to-arrive child.</span>
		</p>
		<p class="c0">
			<span class="c1">I spent hundreds of dollars renting carpet cleaning equipment and supplies, dedicating hours to shampooing the carpets, but nothing improved. Initially, I was told, &ldquo;I&rsquo;m doing you a favor by not making you sign a lease,&rdquo; yet it became evident the house was legally uninhabitable. Later, I discovered the previous tenant had ceased paying rent due to the home&rsquo;s deplorable condition.</span>
		</p>
		<p class="c0">
			<span class="c1">John assured us he would make necessary repairs, and we trusted him. Some of the carpet was replaced, for which I had to initially cover the cost, with a promise of reimbursement through credits over the following months. We were told the roof would be repaired, but each time we asked, there was another delay. Eventually, we were informed that it wouldn&rsquo;t be fixed. When Missions came around, John cited a $10,000 pledge toward world evangelism, and we accepted this reason as disciples committed to the cause. But later, when we inquired again, he ultimately told us that if we weren&rsquo;t happy, we could leave. So we did&mdash;and that&rsquo;s when we truly experienced what it meant to be on John&rsquo;s bad side.</span>
		</p>
		<p class="c0">
			<span class="c1">As we prepared to move, the large holes in the kitchen and roof caused a pantry moth infestation that overtook our entire kitchen. The moths destroyed all our food, appliances, and even a new fridge gifted by Jasmin&rsquo;s family, costing us thousands of dollars. We attempted to file an insurance claim, and James Haynes, who had frequently seen the condition of the home, spoke with the insurance company on our behalf. Unfortunately, our claim was denied due to the account James provided. I often urged him to discuss the matter with Tony Untalan and Michael Kirchner, hoping they could bring the issue to light. However, like me, James was hesitant to take a firm stand.</span>
		</p>
		<p class="c0">
			<span class="c1">To our shame, many disciples discovered that John owned the home, and although we knew there was wrongdoing, we defended him. Even now, some disciples mention the poor condition of the home, expressing disbelief that a leader and disciple would treat tenants this way.</span>
		</p>
		<p class="c0">
			<span class="c1">Within a week of moving, I received emails critiquing Jasmin&rsquo;s and my ministry performance. I reached out to Tim, explaining our living situation. Instead of support, I was reprimanded for my reaction and instructed to call John and apologize humbly. I was told John was someone I would need on my side in ministry. Out of fear, I complied, even though I knew this was unjust.</span>
		</p>
		<p class="c0">
			<span class="c1">My shepherds were aware and took no action.<br>My church leader knew and reprimanded me.</span>
		</p>
		<p class="c0">
			<span class="c1">Having managed at executive levels in the secular world, I knew these practices were not only unethical but also unlawful. My leaders had misused their authority, manipulating me into relocating to a specific city to rent from them, and subjected me to live in a legally uninhabitable property for their financial benefit. This was deeply wrong.</span>
		</p>
		<p class="c0">
			<span class="c1">The downstairs tenants revealed that they had endured these conditions for the last 15 years due to financial and health constraints. After we vacated, the property needed to be sold &quot;As Is&quot; because it couldn&rsquo;t legally be rented out.</span>
		</p>
		<p class="c0">
			<span class="c1">I am thankful to Emma, who would occasionally remark, &ldquo;I would never let my family live in these conditions,&rdquo; which helped me find the courage to stand up to John and resist his intimidation. John frequently boasted in front of me and other leaders, &ldquo;I know who I am in this movement, and I know who I am to Kip,&rdquo; reinforcing his perceived influence.</span>
		</p>
		<p class="c0">
			<span class="c1">This experience is just one of many incidents I&rsquo;ve observed over the years. God allowed us to witness these issues, revealing whether our church would truly follow the Bible in addressing persistent sins within leadership&mdash;a matter impacting countless lives globally. Yet, each time, it became clear that &quot;the movement&quot; had taken precedence over God. I have since learned not to let anyone deter me from obeying Scripture and the Holy Spirit.</span>
		</p>
		<p class="c0">
			<span class="c1">Below are some pictures of the property&rsquo;s condition, along with records of my attempts to address the situation following Matthew 18, and messages I received after being told I was in the wrong.</span>
		</p>
		<p class="c4">
			<span class="c1"></span>
		</p>
	</body>
</html>
