<html>
	<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style>
			type="text/css"
			.lst-kix_qu9iptx7clv1-2>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-2, lower-roman) ". "
			}
			ol.lst-kix_qu9iptx7clv1-7.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-7 0
			}
			.lst-kix_qu9iptx7clv1-1>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-1, lower-latin) ". "
			}
			.lst-kix_qu9iptx7clv1-5>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-5, lower-roman) ". "
			}
			.lst-kix_qu9iptx7clv1-7 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-7
			}
			.lst-kix_qu9iptx7clv1-6>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-6, decimal) ". "
			}
			.lst-kix_ycxhjkpdlo7f-4 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-4
			}
			.lst-kix_qu9iptx7clv1-0>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-0, decimal) ". "
			}
			.lst-kix_qu9iptx7clv1-8>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-8, lower-roman) ". "
			}
			.lst-kix_qu9iptx7clv1-7>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-7, lower-latin) ". "
			}
			.lst-kix_5e9mcnquld97-1 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-1
			}
			.lst-kix_qu9iptx7clv1-8 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-8
			}
			ol.lst-kix_ycxhjkpdlo7f-4.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-4 0
			}
			ol.lst-kix_qu9iptx7clv1-4.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-4 0
			}
			ol.lst-kix_dpw7hw1hh0r0-8.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-8 0
			}
			ol.lst-kix_ycxhjkpdlo7f-1.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-1 0
			}
			.lst-kix_qu9iptx7clv1-4>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-4, lower-latin) ". "
			}
			.lst-kix_qu9iptx7clv1-3>li:before {
				content: "" counter(lst-ctn-kix_qu9iptx7clv1-3, decimal) ". "
			}
			.lst-kix_5e9mcnquld97-3 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-3
			}
			.lst-kix_qu9iptx7clv1-6 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-6
			}
			ol.lst-kix_dpw7hw1hh0r0-0.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-0 0
			}
			ol.lst-kix_5e9mcnquld97-3.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-3 0
			}
			ol.lst-kix_5e9mcnquld97-6.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-6 0
			}
			.lst-kix_ycxhjkpdlo7f-6 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-6
			}
			.lst-kix_dpw7hw1hh0r0-0 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-0
			}
			.lst-kix_ycxhjkpdlo7f-3 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-3
			}
			.lst-kix_ycxhjkpdlo7f-6>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-6, decimal) ". "
			}
			.lst-kix_ycxhjkpdlo7f-7>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-7, lower-latin) ". "
			}
			.lst-kix_ycxhjkpdlo7f-4>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-4, lower-latin) ". "
			}
			.lst-kix_ycxhjkpdlo7f-5>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-5, lower-roman) ". "
			}
			.lst-kix_ycxhjkpdlo7f-8>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-8, lower-roman) ". "
			}
			ol.lst-kix_qu9iptx7clv1-2.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-2 0
			}
			.lst-kix_qu9iptx7clv1-4 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-4
			}
			.lst-kix_ycxhjkpdlo7f-7 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-7
			}
			ol.lst-kix_5e9mcnquld97-7.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-7 0
			}
			ol.lst-kix_ycxhjkpdlo7f-3.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-3 0
			}
			.lst-kix_dpw7hw1hh0r0-1 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-1
			}
			ol.lst-kix_5e9mcnquld97-0.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-0 2
			}
			.lst-kix_ycxhjkpdlo7f-0>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-0, decimal) ". "
			}
			.lst-kix_ycxhjkpdlo7f-1>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-1, lower-latin) ". "
			}
			.lst-kix_ycxhjkpdlo7f-1 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-1
			}
			ol.lst-kix_ycxhjkpdlo7f-2 {
				list-style-type: none
			}
			.lst-kix_ycxhjkpdlo7f-2>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-2, lower-roman) ". "
			}
			.lst-kix_ycxhjkpdlo7f-3>li:before {
				content: "" counter(lst-ctn-kix_ycxhjkpdlo7f-3, decimal) ". "
			}
			ol.lst-kix_ycxhjkpdlo7f-3 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-4 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-5 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-0 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-3.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-3 0
			}
			ol.lst-kix_ycxhjkpdlo7f-1 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-8.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-8 0
			}
			ol.lst-kix_ycxhjkpdlo7f-6 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-7 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-8 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-8.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-8 0
			}
			ol.lst-kix_qu9iptx7clv1-1.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-1 0
			}
			.lst-kix_dpw7hw1hh0r0-0>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-0, decimal) ". "
			}
			.lst-kix_dpw7hw1hh0r0-4 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-4
			}
			.lst-kix_dpw7hw1hh0r0-1>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-1, lower-latin) ". "
			}
			ol.lst-kix_dpw7hw1hh0r0-2.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-2 0
			}
			.lst-kix_dpw7hw1hh0r0-7 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-7
			}
			.lst-kix_5e9mcnquld97-5 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-5
			}
			.lst-kix_5e9mcnquld97-8 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-8
			}
			.lst-kix_5e9mcnquld97-2 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-2
			}
			ol.lst-kix_5e9mcnquld97-1.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-1 0
			}
			.lst-kix_dpw7hw1hh0r0-6>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-6, decimal) ". "
			}
			.lst-kix_dpw7hw1hh0r0-8>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-8, lower-roman) ". "
			}
			.lst-kix_dpw7hw1hh0r0-5>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-5, lower-roman) ". "
			}
			ol.lst-kix_ycxhjkpdlo7f-8.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-8 0
			}
			ol.lst-kix_5e9mcnquld97-2.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-2 0
			}
			.lst-kix_qu9iptx7clv1-1 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-1
			}
			.lst-kix_dpw7hw1hh0r0-2>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-2, lower-roman) ". "
			}
			.lst-kix_dpw7hw1hh0r0-4>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-4, lower-latin) ". "
			}
			ol.lst-kix_dpw7hw1hh0r0-1.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-1 0
			}
			.lst-kix_dpw7hw1hh0r0-3>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-3, decimal) ". "
			}
			ol.lst-kix_5e9mcnquld97-6 {
				list-style-type: none
			}
			.lst-kix_5e9mcnquld97-7 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-7
			}
			ol.lst-kix_5e9mcnquld97-7 {
				list-style-type: none
			}
			.lst-kix_qu9iptx7clv1-2 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-2
			}
			ol.lst-kix_5e9mcnquld97-8 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-2 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-3 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-4 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-5 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-0 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-1 {
				list-style-type: none
			}
			ol.lst-kix_5e9mcnquld97-5.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-5 0
			}
			.lst-kix_dpw7hw1hh0r0-5 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-5
			}
			.lst-kix_dpw7hw1hh0r0-7>li:before {
				content: "" counter(lst-ctn-kix_dpw7hw1hh0r0-7, lower-latin) ". "
			}
			.lst-kix_qu9iptx7clv1-0 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-0
			}
			.lst-kix_5e9mcnquld97-6 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-6
			}
			.lst-kix_dpw7hw1hh0r0-6 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-6
			}
			ol.lst-kix_dpw7hw1hh0r0-7.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-7 0
			}
			.lst-kix_dpw7hw1hh0r0-3 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-3
			}
			.lst-kix_qu9iptx7clv1-3 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-3
			}
			ol.lst-kix_ycxhjkpdlo7f-2.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-2 0
			}
			.lst-kix_5e9mcnquld97-6>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-6, decimal) ". "
			}
			ol.lst-kix_qu9iptx7clv1-6.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-6 0
			}
			.lst-kix_5e9mcnquld97-4>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-4, lower-latin) ". "
			}
			.lst-kix_5e9mcnquld97-5>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-5, lower-roman) ". "
			}
			.lst-kix_5e9mcnquld97-2>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-2, lower-roman) ". "
			}
			.lst-kix_5e9mcnquld97-3>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-3, decimal) ". "
			}
			.lst-kix_ycxhjkpdlo7f-0 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-0
			}
			ol.lst-kix_qu9iptx7clv1-1 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-4.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-4 0
			}
			ol.lst-kix_qu9iptx7clv1-0 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-3 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-0.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-0 3
			}
			ol.lst-kix_qu9iptx7clv1-2 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-5 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-3.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-3 0
			}
			ol.lst-kix_qu9iptx7clv1-4 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-7 {
				list-style-type: none
			}
			ol.lst-kix_qu9iptx7clv1-6 {
				list-style-type: none
			}
			.lst-kix_5e9mcnquld97-0>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-0, decimal) ". "
			}
			.lst-kix_5e9mcnquld97-1>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-1, lower-latin) ". "
			}
			ol.lst-kix_qu9iptx7clv1-8 {
				list-style-type: none
			}
			ol.lst-kix_ycxhjkpdlo7f-5.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-5 0
			}
			ol.lst-kix_dpw7hw1hh0r0-6.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-6 0
			}
			ol.lst-kix_ycxhjkpdlo7f-6.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-6 0
			}
			ol.lst-kix_5e9mcnquld97-4.start {
				counter-reset: lst-ctn-kix_5e9mcnquld97-4 0
			}
			ol.lst-kix_dpw7hw1hh0r0-1 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-2 {
				list-style-type: none
			}
			.lst-kix_5e9mcnquld97-4 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-4
			}
			ol.lst-kix_dpw7hw1hh0r0-0 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-5 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-6 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-3 {
				list-style-type: none
			}
			ol.lst-kix_dpw7hw1hh0r0-4 {
				list-style-type: none
			}
			.lst-kix_5e9mcnquld97-7>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-7, lower-latin) ". "
			}
			.lst-kix_dpw7hw1hh0r0-2 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-2
			}
			ol.lst-kix_dpw7hw1hh0r0-7 {
				list-style-type: none
			}
			.lst-kix_5e9mcnquld97-0 > li {
				counter-increment: lst-ctn-kix_5e9mcnquld97-0
			}
			ol.lst-kix_dpw7hw1hh0r0-8 {
				list-style-type: none
			}
			.lst-kix_dpw7hw1hh0r0-8 > li {
				counter-increment: lst-ctn-kix_dpw7hw1hh0r0-8
			}
			.lst-kix_5e9mcnquld97-8>li:before {
				content: "" counter(lst-ctn-kix_5e9mcnquld97-8, lower-roman) ". "
			}
			.lst-kix_qu9iptx7clv1-5 > li {
				counter-increment: lst-ctn-kix_qu9iptx7clv1-5
			}
			.lst-kix_ycxhjkpdlo7f-5 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-5
			}
			.lst-kix_ycxhjkpdlo7f-8 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-8
			}
			ol.lst-kix_ycxhjkpdlo7f-0.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-0 4
			}
			.lst-kix_ycxhjkpdlo7f-2 > li {
				counter-increment: lst-ctn-kix_ycxhjkpdlo7f-2
			}
			ol.lst-kix_dpw7hw1hh0r0-5.start {
				counter-reset: lst-ctn-kix_dpw7hw1hh0r0-5 0
			}
			ol.lst-kix_ycxhjkpdlo7f-7.start {
				counter-reset: lst-ctn-kix_ycxhjkpdlo7f-7 0
			}
			li.li-bullet-0:before {
				margin-left: -18pt;
				white-space: nowrap;
				display: inline-block;
				min-width: 18pt
			}
			ol.lst-kix_qu9iptx7clv1-5.start {
				counter-reset: lst-ctn-kix_qu9iptx7clv1-5 0
			}
			ol {
				margin: 0;
				padding: 0
			}
			table td,
			table th {
				padding: 0
			}
			.c3 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: italic
			}
			.c13 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 26pt;
				font-family: "Arial";
				font-style: normal
			}
			.c2 {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left;
				height: 11pt
			}
			.c0 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: normal
			}
			.c12 {
				color: #000000;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: normal
			}
			.c1 {
				padding-top: 12pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.c8 {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.c11 {
				background-color: #ffffff;
				max-width: 468pt;
				padding: 72pt
			}
			.c7 {
				margin-left: 36pt;
				padding-left: 0
			}
			.c9 {
				margin-left: 30pt;
				margin-right: 30pt
			}
			.c4 {
				padding: 0;
				margin: 0
			}
			.c14 {
				margin-left: 36pt
			}
			.c10 {
				page-break-after: avoid
			}
			.c6 {
				font-style: italic
			}
			.c5 {
				font-weight: 700
			}
			.title {
				padding-top: 0;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.subtitle {
				padding-top: 0;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}
			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}
			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h3 {
				padding-top: 16pt;
				color: #434343;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
            body {
				max-width: 1200px;
				margin: 4rem auto auto;
				padding: 0 2rem;
			}
		</style>
	</head>
	<body class="c11 doc-content">
		<p class="c1 c10 title" id="h.3tyge130oqsy">
			<span class="c13">Rebuke an Elder Publicly</span>
		</p>
		<p class="c8">
			<span class="c0">By Lance Underhill</span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father&rsquo;s family will perish.&rdquo;<br>&mdash;
			</span>
			<span class="c3">Esther 4:14</span>
		</p><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<p class="c1">
			<span class="c5 c12">Dear Family Worldwide,</span>
		</p>
		<p class="c1">
			<span class="c0">As many of you know, I have been around since the early days of The Boston Movement. I witnessed us branch off from the Mainline Church of Christ to form the ICOC. Then in 2006, I moved to Portland, Oregon, to be a part of what eventually divided from the ICOC, now the International Christian Church. In short, I have been through this before. I have seen the tragedy of mighty movements, once sold-out, drift from sound life and doctrine into lukewarmness and corruption.</span>
		</p>
		<p class="c1">
			<span class="c0">I am writing this to support those who may be experiencing this for the first time, feeling confused or conflicted about what God would have them do, and to help us all walk in the light. It saddens me deeply, especially as my own family is divided. I&#39;ve seen and heard ungodly actions in our movement, and I can no longer stay silent.</span>
		</p>
		<p class="c1">
			<span class="c0">I want to give my honest account of the longstanding and shocking bitterness and divisiveness of WSL Tim Kernan, which central leadership has not effectively addressed for years. There are also more than two or three witnesses who have approached Tim, yet he continues to attack them. How does God want us to handle this, according to Scripture?</span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;Do not entertain an accusation against an elder unless it is brought by two or three witnesses. But those elders who are sinning you are to reprove before everyone, so that the others may take warning.&rdquo;<br>&mdash;
			</span>
			<span class="c3">1 Timothy 5:19-20 NIV<br>(Some translations say &ldquo;rebuke publicly&rdquo; if they are sinning)</span>
		</p>
		<p class="c1">
			<span class="c0">A year and a half ago, at the Mexico conference, I witnessed sin in our WSL, Tim Kernan, and I tried desperately to address the issues and instances described in this post. Unfortunately, I was met with abusive levels of pride and backlash.</span>
		</p>
		<p class="c1">
			<span class="c0">The specific sins include slander, divisiveness, factions, bitterness, and brutality.</span>
		</p><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<ol class="c4 lst-kix_dpw7hw1hh0r0-0 start" start="1">
			<li class="c1 c7 li-bullet-0">
				<span class="c5">COPS Lapel Pin Incident<br></span>
				<span class="c0">When Jason Dimitry and his team arrived in LA for Operation Jerusalem, Jason kindly gifted me a gold COPS lapel pin to recognize my appointment as an Evangelist the previous year. Later, after a service at the Mexico conference, Tim approached me, slapped my jacket in anger, knocking off my COPS pin.<br>As a shepherd, I wanted to help him and asked, &ldquo;Are you okay?&rdquo; He responded, &ldquo;I&#39;m fine, but we don&#39;t wear COPS stuff in the tribe; we don&rsquo;t do COPS.&rdquo; I noticed a deep, concerning bitterness, so I asked, &ldquo;What&rsquo;s up with you and Jason? It seems like there&rsquo;s something in your heart.&rdquo; He replied, &ldquo;I have nothing against Jason, but you will never see my family again if you don&rsquo;t drop this!&rdquo;<br>My son, Mike, was there and sided with Tim. Together, they berated me until I backed down, apologizing and begging Tim for forgiveness.</span>
			</li>
		</ol><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<ol class="c4 lst-kix_dpw7hw1hh0r0-0" start="2">
			<li class="c1 c7 li-bullet-0">
				<span class="c5">Speaking Against Church Leaders<br></span>
				<span>This past year, while in the Islands, Tim, and, sadly, my son Mike (influenced by Tim&rsquo;s poor leadership) spoke against church leaders Jason Dimitry, Kyle Bartholomew, Tony Untalan, and Caleb Cohen. Initially, I thought they were sharing opinions on leadership, but it was more than that.<br>When I heard that Tony and Therese were visiting the Hilo Church on Hawaii&rsquo;s Big Island, my wife, Connie, and I wanted to meet with them. However, both Tim and Mike later called, interrogating me for hours about why we wanted to see them. They convinced me not to allow anyone onto the Big Island without leadership&rsquo;s approval, even citing that another church leader in the NW doesn&rsquo;t let anyone into his church without his leaders&#39; approval&mdash;not even other church leaders.<br>I replied, &ldquo;Tony Untalan has been sent to help in many places, and he&rsquo;s an islander. Why wouldn&rsquo;t we welcome our brother?&rdquo; This behavior reflects what is warned against in
				</span>
				<span class="c6">3 John 1:9-11</span>
				<span class="c0">.</span>
			</li>
		</ol>
		<p class="c1 c9">
			<span>&ldquo;I wrote to the church, but Diotrephes, who loves to be first, will not welcome us. So when I come, I will call attention to what he is doing, spreading malicious nonsense about us. Not satisfied with that, he even refuses to welcome other believers. He also stops those who want to do so and puts them out of the church.<br>Dear friend, do not imitate what is evil but what is good. Anyone who does what is good is from God. Anyone who does what is evil has not seen God.&rdquo;<br>&mdash;
			</span>
			<span class="c3">3 John 1:9-11 NIV</span>
		</p>
		<p class="c1 c14">
			<span class="c0">I was told that Kyle Bartholomew wants to &quot;take over the Islands&quot; and that I couldn&rsquo;t trust him. Tim went on to slander Jason Dimitry, saying, &ldquo;LA is just a bunch of rah rah rah.&rdquo; He also made slanderous remarks about Tony and Caleb. I didn&rsquo;t realize it at the time, but Satan was working, and a sinful faction was forming within the Tribe World Sector and beyond.</span>
		</p><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<ol class="c4 lst-kix_5e9mcnquld97-0 start" start="3">
			<li class="c1 c7 li-bullet-0">
				<span class="c5">David Kelly and Joey&#39;s Leadership in Kona<br></span>
				<span class="c0">Tim returned to the island and removed David Kelly from leadership. I wanted to discuss this decision with him, but he refused to address it. David and his family were deeply hurt, not only by the removal itself but by how it was handled. Later, Tim wanted our son, Joey, to step down from leading the Kona church, even after he had done an incredible job dealing with a challenging situation there.<br>One of our core convictions as a movement was to maintain a &ldquo;sold-out base&rdquo; of disciples. Yet, we were instructed not to hold the 12 disciples of the Kona Church to standards of commitment but instead to focus on &ldquo;showing miracles&rdquo; (making new disciples) and were told we had two years to address this issue. Although this didn&rsquo;t feel right, we chose to obey Tim and Mike&rsquo;s instructions.<br>During this time, our son Joey and his incredible wife Maggie faced the heartbreaking loss of their son at birth. After mourning, Maggie, through her profound faith in God, overcame this unimaginable pain. I was so proud of her for trusting in God amidst such hardship. They both returned stronger than ever, fully determined to grow the church. Despite this, they were asked to step down from leading the Kona church after pouring their very lives into it. I requested that Tim and Mike give them three more months, as we had three people on the verge of baptism (all of whom eventually got baptized). Yet, they never even responded to my request, which was extremely hurtful given all that Joey and Maggie had endured. Tim said he wanted RD to move to the island &ldquo;to get married,&rdquo; but also claimed Joey hadn&rsquo;t grown the church&mdash;despite later admitting he didn&rsquo;t even know Kona&rsquo;s numbers.</span>
			</li>
		</ol><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<ol class="c4 lst-kix_qu9iptx7clv1-0 start" start="4">
			<li class="c1 c7 li-bullet-0">
				<span class="c5">Questioning Leadership Decisions<br></span>
				<span class="c0">Despite all of this, I continued to support Tim and Mike. To my shame, I failed to stand up for righteousness. Later, Tim returned, and we met in Honolulu. The first thing I asked was why he had removed Joey from leading the Kona Church. Tim&rsquo;s response was harsh, repeatedly interrupting me with, &ldquo;Has the church grown in Kona? Has the church grown?&rdquo; When I tried to answer, he cut me off, forcing me to finally say &ldquo;no&rdquo; just to move forward.<br>Tim then made alarming statements about Kip McKean, accusing him of being &ldquo;a drunkard and a narcissist.&rdquo; He alleged that Kip maliciously removed leaders from LA and other locations to prevent them from surpassing him. Tim even mentioned a &ldquo;plan&rdquo; he&rsquo;d been crafting for over a year&mdash;one I&rsquo;d nearly derailed by confronting him about his sin when he slapped my jacket and knocked off my COPS pin. I was left wondering what his plan entailed.<br>When I asked if he thought Kip would start a new movement, he responded, &ldquo;He already started a new movement a year ago,&rdquo; likely referring to Operation Jerusalem. As he spoke of Kip&rsquo;s supposed downfall and his undisclosed &ldquo;plan,&rdquo; Tim cryptically remarked, &ldquo;People are gonna be wishing they invested in Tim coin instead of Kip coin.&rdquo;</span>
			</li>
		</ol><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<ol class="c4 lst-kix_ycxhjkpdlo7f-0 start" start="5">
			<li class="c1 c7 li-bullet-0">
				<span class="c5">Reflecting on Loyalty and Integrity<br></span>
				<span>About four months ago, on my way to visit LA, God moved my heart, and two scriptures came to mind:<br>&ldquo;In a lawsuit, the first to speak seems right, until someone comes forward and cross-examines.&rdquo;<br>&mdash;
				</span>
				<span class="c6">Proverbs 18:17<br></span>
				<span class="c0">And so, I am coming forward, as I wish I had done a year and a half ago. Through this experience, God has taught me a valuable lesson, and I have repented of my misplaced loyalty. My loyalty to God must always come before loyalty to man.</span>
			</li>
		</ol>
		<p class="c2">
			<span class="c0"></span>
		</p><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;Peter and the other apostles replied: &lsquo;We must obey God rather than man.&rsquo;&rdquo;<br>&mdash;
			</span>
			<span class="c3">Acts 5:29</span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;If you hear it said about one of the towns the Lord your God is giving you to live in that troublemakers have arisen among you and have led the people of their town astray, saying, &lsquo;Let us go and worship other gods&rsquo; (gods you have not known), then you must inquire, probe and investigate it thoroughly. And if it is true and it has been proved that this detestable thing has been done among you, you must certainly put to the sword all who live in that town. You must destroy it completely, both its people and its livestock.&rdquo;<br>&mdash;
			</span>
			<span class="c3">Deuteronomy 13:12-15</span>
		</p><hr><p class="c2">
			<span class="c0"></span>
		</p>
		<p class="c1">
			<span class="c0">Once in LA, I began to investigate, probe, and inquire by speaking with various people. I also met with Jason Dimitry and asked if he and Tim had unresolved issues. Jason shared that many years ago, Kip McKean had asked him to assist Tim with LA, as the church hadn&rsquo;t seen growth in years. Jason explained that he initially doubted Tim would be open to his influence but agreed to try, encouraged by Kip. Later, when Elena inquired about his progress with Tim, Jason admitted he hadn&rsquo;t yet reached out, promising to do so. When Jason approached Tim, however, Tim seemed unable to be honest about his leadership in LA, instead blaming Kip for the situation. Jason recounted his efforts to help Tim, including sending the Lastra&rsquo;s, Ellison&rsquo;s, Casarez&rsquo;s, and Hughes families to strengthen the church. Jason and Sarah even offered to step down and lead a region in 2018. When I asked Tim to share his side of the story, he refused to discuss it.</span>
		</p>
		<p class="c1">
			<span class="c0">I also discovered that when the Dimitrys moved to LA in late 2022 for Operation Jerusalem, Tim wouldn&rsquo;t even greet them. At the hand-off service on December 18th, Tim refused to let the Operation Jerusalem Mission Team be presented on stage. He also refused to speak with Jason for the first three months after their arrival, even forbidding his son, David, from being friends with the Dimitry&rsquo;s son, Micky. At a recent memorial service for Gavin Fuas&rsquo;s father, Tim didn&rsquo;t want to embrace Jason or the other LA leaders, instead opting for a handshake, as if among non-believers.</span>
		</p>
		<p class="c1">
			<span class="c0">My family, the Kelly family, the Dimitry family, and countless others have been hurt by this ungodly leadership. I brought these issues to Tim and Raul. However, Jason remains the target because he has been confronting and challenging sin, but is unfairly labeled as prideful, with slander spreading against him for over a year. Jason may not be perfect, yet he has proven to be one of the most effective leaders in our church. Why are Tim and other leaders not held accountable while Jason is treated with such scorn and little support? Many witnesses have heard Tim sow discord against Jason, Kyle, Caleb, and Tony. Have you heard it too?</span>
		</p>
		<p class="c1">
			<span class="c0">I believe we have misunderstood the real issue. I firmly believe I was led astray by Tim&#39;s plan, as is our son and many other leaders around the world. Ask yourself if you, too, may have been led astray.</span>
		</p>
		<p class="c1">
			<span>Our son Mike, whom we love dearly, has been influenced by this behavior. I am convinced that, as the Scripture warns, &ldquo;a little yeast works through the whole batch of dough.&rdquo; We must guard against allowing any &ldquo;bitter root&rdquo; to grow and defile many, as stated in
			</span>
			<span class="c6">Hebrews</span>
			<span class="c0">.</span>
		</p>
		<p class="c1">
			<span class="c0">After thoroughly investigating, I am convinced that everything must be brought into the light. The ICC Central Leadership needs to take scriptural action against Tim. His bitterness and divisiveness have defiled many for far too long. How can you allow a bully to mistreat a great-grandfather, his own brother Jason (whom Tim himself raised up), and other church leaders while holding a WSL position? Some top leaders failed to recognize Kip&#39;s sins for ten years; others saw and tried to address them, yet, like me, lacked the courage to stand up at first. I urge you to recognize the sins among other leaders. Shepherds must know the condition of their flock. I beg you not to ignore the multitude of accusations&mdash;investigate, inquire, and probe, then address it according to God&#39;s Word.</span>
		</p>
		<p class="c1">
			<span>A public rebuke is what the Bible prescribes for a Shepherd, and Tim, along with all of us, has taught that Evangelists are Shepherds/Elders. Shepherds are called to care for the flock, not harm them. As
			</span>
			<span class="c6">Ezekiel 34</span>
			<span class="c0">&nbsp;declares: &ldquo;You have ruled them harshly and brutally.&rdquo;</span>
		</p>
		<p class="c1">
			<span class="c0">I have spoken with many top leaders, and all agree that Tim needs help. Yet, as Tony Untalan told me, no one is willing to stand up to him. Tim, you are like a son to me. I urge you to repent, step down, and address your sin. I do not believe that a church leader, or even a Bible Talk leader, should act in the manner you have. As a World Sector Leader, you have hurt many people.</span>
		</p>
		<p class="c1">
			<span class="c0">I say this out of love, though I know my words are strong. To my sons in the faith, some of you have grown hardened, distant, and cold. Tim&rsquo;s plans have caused division among us, as I became a threat to him when I confronted his bitterness toward Jason.</span>
		</p>
		<p class="c1">
			<span class="c0">I love Tim with all my heart, and confronting these issues is the last thing I want to do. I think of Jesus in Gethsemane, not wanting to go to the cross. But, as Tony said, if we don&rsquo;t stand up to Tim, we are failing to love one another and, most importantly, failing to love God and His Word, which commands us to address sin.</span>
		</p>
		<p class="c1">
			<span class="c0">These are hard things to say, but before God Almighty, this is what I have heard and investigated thoroughly. My prayer is that we can address these issues and be united once again, so that Satan loses this battle.</span>
		</p>
		<p class="c1">
			<span class="c0">If anyone reading this has further evidence, please bring it into the light. We cannot keep things hidden in darkness. Perhaps then, the Lord will turn His fierce anger away from His Churches and show mercy and compassion. May a restored movement emerge!</span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father&rsquo;s family will perish.&rdquo;<br>&mdash;
			</span>
			<span class="c3">Esther 4:14</span>
		</p>
		<p class="c1">
			<span class="c0">Let&rsquo;s all take stock of where we stand right now, investigating thoroughly. It is difficult, but it must be done. Let&rsquo;s show respect to everyone, as the Scriptures instruct.</span>
		</p>
		<p class="c1">
			<span class="c0">We must speak the truth in love, just as Jesus did. Though He said strong things, He was humble, like a child, not a mean Pharisee. Jesus was known as a man of steel and velvet&mdash;both strong and loving.</span>
		</p>
		<p class="c1">
			<span class="c0">Thank you to the church leaders I&rsquo;ve spoken with over the past week, and I apologize to those I have yet to call back. I have also spoken with Kyle, Jason, and Fernando, who are all open to talk with anyone.</span>
		</p>
		<p class="c1">
			<span class="c0">Is it possible for us to work things out? On our own, perhaps not. But with God, all things are possible!</span>
		</p>
		<p class="c1">
			<span>I truly believe
			</span>
			<span class="c6">Deuteronomy 13</span>
			<span class="c0">&nbsp;reflects what we are experiencing:</span>
		</p>
		<p class="c1 c9">
			<span>&ldquo;The Lord your God is testing you (us) to find out whether you love him with all your heart and with all your soul. It is the Lord your God you must follow, and him you must revere. Keep his commands and obey him; serve him and hold fast to him.&rdquo;<br>&mdash;
			</span>
			<span class="c3">Deuteronomy 13:3-4 NIV</span>
		</p>
		<p class="c1">
			<span>Love you all deeply,<br></span>
			<span class="c12 c5">Lance Underhill</span>
		</p>
		<p class="c2">
			<span class="c0"></span>
		</p>
	</body>
</html>
